<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Volumen</title>
</head>
<body>
    <h2>{{ titulo }}</h2>
    <form method="post" action="{% url 'cilindro:calcular' %}">
        {% csrf_token %}
        <input type="number" step="0.01" name="diametro" placeholder="Diámetro (m)" required>
        <br><br>
        <input type="number" step="0.01" name="altura" placeholder="Altura (m)" required>
        <br><br>
        <input type="submit" name="calcular" value="Calcular">
    </form>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    form {
        margin: 20px auto;
        max-width: 300px;
    }

    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #3f3250;
    }
</style>
</html>
