<!DOCTYPE html>
<html>
<head>
    <title>{{ titulo }}</title>
</head>
<body>
    <h2>{{ titulo }}</h2>
    <form action="{% url 'tarea:calcular' %}" method="post">
        {% csrf_token %}
        <input type="number" name="numero1" placeholder="Primer número" required><br>
        <input type="number" name="numero2" placeholder="Segundo número" required><br>
        <select name="operacion" required>
            <option value="suma">Suma</option>
            <option value="resta">Resta</option>
            <option value="multiplicacion">Multiplicación</option>
            <option value="division">División</option>
        </select><br>
        <input type="submit" name="submit" value="Calcular">
    </form>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    form {
        margin: 0 auto;
        width: 300px;
        padding: 20px;
    }
    input[type="number"], select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    input[type="submit"] {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #3f3250;
    }
</style>
</html>

